//
// Created by lionel on 2019/8/24.
//

//14 vector容器概念_动态增长原理_rec

// vector是可变数组，动态数组    【单口容器】

// push_back()插入；pop_back()删除

/*
 * v.end()标注是最后一个元素的下一个位置。
 * 提供了 反向迭代器  v.rbegin()指向最后一个元素；v.rend()指向第一个元素的前驱
 *
 * insert()在指定位置插入元素   【最好在尾部操作，效率会高些】
 *
 * 在尾部插入和删除新元素，不用移动位置；
 *
 *
 * vector动态增长的基本原理：
 * 先申请一个更大的，把旧的拷贝过去，再插入新元素，把旧的空间删除，默认按2倍增长。
 * */
